##functions




# pull temp data from observation
def obsfinder():
    messtext=data.text
    observations = messtext.split('<tr class="second_tr">')[1].lstrip().split('</tbody>')[0]
    
    for i in range (1,13):
        selectmonth = observations.split('<td nowrap>')[i].lstrip().split('</tr>')[0]
        
        print (selectmonth)
        
       ###insert here
        extractdate = selectmonth.split('<td nowrap>')[0].lstrip().split('</td>')[0]
        extractTemp = selectmonth.split('<td>')[7].lstrip().split('&nbsp;</td>')[0]
        extractTmax = selectmonth.split('<td>')[8].lstrip().split('&nbsp;</td>')[0]
        

 
    
    
        obsdata["Date"].append('1995'+ extractdate)
        obsdata["Temp"].append(extractTemp)
        obsdata["Tmax"].append(extractTmax)

    
    print(obsdata)



## end of functions











## Start the execution

# 1.input the link from CWB eg: https://e-service.cwb.gov.tw/HistoryDataQuery/YearDataController.do?command=viewMain&station=466920&stname=%25E8%2587%25BA%25E5%258C%2597&datepicker=1997
Link = str(input("Enter station link without the Year at the end. Sample: https://e-service.cwb.gov.tw/HistoryDataQuery/YearDataController.do?command=viewMain&station=466920&stname=%25E8%2587%25BA%25E5%258C%2597&datepicker="))

import requests

for Year in range (1997,2022):
    Y = str(Year)
    url = Link + Y
## deleted "print (url)" 
    
    
##change to "url" when live

URLtest = 'https://e-service.cwb.gov.tw/HistoryDataQuery/YearDataController.do?command=viewMain&station=466920&stname=%25E8%2587%25BA%25E5%258C%2597&datepicker=1995'
data = requests.get(URLtest)

obsdata={"Date":[],"Temp":[],"Tmax":[]}

obsfinder()






