##functions




# pull temp data from observation
def obsfinder():
    messtext=data.text
    observations = messtext.split('<tr class="second_tr">')[1].lstrip().split('</tbody>')[0]
    
    
    extractdate = observations.split('<td nowrap>')[1].lstrip().split('</td>')[0]
    extractTemp = observations.split('<td>')[7].lstrip().split('</td>')[0]
    extractTmax = observations.split('<td>')[8].lstrip().split('</td>')[0]
    
    print(observations)
    print(extractdate)
    print(extractTemp)
    print(extractTmax)    


## end of functions











## Start the execution

# 1.input the link from CWB eg: https://e-service.cwb.gov.tw/HistoryDataQuery/YearDataController.do?command=viewMain&station=466920&stname=%25E8%2587%25BA%25E5%258C%2597&datepicker=1997
Link = str(input("Enter station link without the Year at the end. Sample: https://e-service.cwb.gov.tw/HistoryDataQuery/YearDataController.do?command=viewMain&station=466920&stname=%25E8%2587%25BA%25E5%258C%2597&datepicker="))

import requests

for Year in range (1997,2022):
    Y = str(Year)
    url = Link + Y
    print (url)
    
data = requests.get(url)

obsfinder()






